<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="FgPropDefs.tt.txt" #>
using System.Windows;

namespace PergleLabs.UI
{

    internal partial class FgLayer
        : FontogramProperties   // flowing down from Fontogram
    {

 <#
foreach (var prop in PROPERTY_DEFS)
{
    string propName = prop.Item1;
    List<string> propParts = prop.Item2;
#>

        // <#= propName #>
        public string <#= propName #>
        {
            set
            {
                DispatchValues(value
<#
foreach (var propPart in propParts)
{
#>
                    , _BindingProps.<#= propPart #>
<#
}
#>
                );
            }
        }
<#
}
#>

    }

}