<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="FgPropDefs.tt.txt" #>

namespace PergleLabs.UI
{

    public interface FontogramProperties
    {
 <#
foreach (var prop in PROPERTY_DEFS)
{
    string propName = prop.Item1;
    List<string> propParts = prop.Item2;
#>

        /// <summary>
        /// <#= propName #> = " <#= string.Join(";", propParts.Select(part => $"{part}_L0")) #> | ...(Layer1) | ...(Layer2) | ... "
        /// </summary>
        string <#= propName #> { set; }
<#
}
#>

    }

}