<html>

<head>

    <title>Fontogram</title>

    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro:400,400i,700,700i&display=swap" rel="stylesheet">

    <style>

        body
        {
            font-family: 'Anonymous Pro', 'Lucida Console', Monaco, monospace;
            font-size: 120%;
            text-align: left;
        }

        p
        {
            font-size: 84%;
            margin: 1.5em 0;
        }

        #container
        {
            background-color: #f8f8f8;
            border-radius: 2mm;
            margin: 1cm auto;
            padding: 1mm 1cm 1cm 1cm;
            width: 80%;
        }

        img
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 0 3mm #666;
        }
        img.logo
        {
            border: 2px solid white;
            border-radius: 24px;
            width: 200px;
            height: 200px;
            box-shadow: 0 0 1mm black;
        }

        fgName
        {
            font-weight: bold;
            font-style: italic;
        }

        a
        {
            color: #04c;
        }
        a:hover
        {
            font-weight: bold;
            color: #8bf;
        }

        div.note
        {
            margin: 1.5em 0 1em 0;
            padding: 1em;
            font-size: 80%;
            background-color: white;
            border: 1px solid gainsboro;            
        }

        div.note h2
        {
            margin: 0;
            font-size: 120%;
        }

        div.note ul { margin-bottom: 2mm; }

    </style>

</head>

<body>

    <div id="container">

        <div style="margin: 1em 0 -2em 0; text-align: right; font-family: Georgia, 'Times New Roman', Times, serif">
            <a href="http://pergle.com"
                style="border: 1px solid #bdf; background-color: #f0f8ff; border-radius: 1mm; display: inline-block; padding: 1mm 0 1.5mm 0; width: 10em; text-align: center">
                PERGLE Labs</a>
        </div>

        <h1>Fontogram</h1>
        <span style="font-size: 60%">(more detailed instructions to come)</span>
        <div style="display: grid; text-align: center; margin: 5mm 0; padding: 3mm; border: 1px solid silver; border-width: 1px 0; grid-template-columns: auto auto auto auto; grid-column-gap: 4mm;">
                <!-- <div>
                        <a href="">NuGet package</a>
                </div>
                <div>
                        <a href="https://github.com/cris-p/Fontogram/...">executables</a>
                </div>
                <div>
                        <a href="https://github.com/cris-p/Fontogram/blob/master/FgSample">sample code</a>
                </div>
                <div>
                        <a href="https://github.com/cris-p/Fontogram/tree/master/Fontogrammer">project archive</a>
                </div>
             -->
            <div>
                <a href="https://github.com/cris-p/Fontogram/tree/master/Fontogram"><b>Fontogram</b> library</a>
            </div>
            <div>
                    <a href="https://github.com/cris-p/Fontogram/blob/master/FgSample">sample code</a>
            </div>
            <div>
                    <a href="https://github.com/cris-p/Fontogram/tree/master/Fontogrammer"><b>Fontogrammer</b> app</a>
            </div>
            <div>
                    <a href="https://github.com/cris-p/Fontogram/archive/master.zip">download project code</a>
            </div>            
        </div>

        <img class="logo" src="_homepage/fg.png" />

        <p>
            The above logo is based on two symbols:
            <span style="font-family: 'Courier New', Courier, monospace; font-weight: bold; font-size: 120%">
                A
            </span>
             and
            <span style="font-family: 'Segoe UI Emoji', sans-serif; font-weight: bold; font-size: 120%">
                &#x01f39e; 
            </span>
            (of particular Windows fonts).

            <fgName>Fontogram</fgName> is a method, WPF control type name, and library for generating a large variety of
            such icons for Microsoft .NET WPF applications, using a simple scheme for combining characters of any installed
            fonts with WPF Border shapes used as backdrop.
        </p>
        <p>
            This screenshot of the included sample app shows more Fontogram examples:
        </p>

        <img src="_homepage/fg-sampler.png"/>

        <p>
            You create an icon by creating an instance of the WPF control class 'Fontogram'. You specify a backdrop and a text,
            using any desired attribute values to modify them from their defaults. Multiple backdrop-text pairs can be specified
            in the same Fontogram, as different layers.
        </p>

        <div class="note">
            <h2>Why <fgName>Fontogram</fgName></h2>
            <ul>
                <li>
                    Useful: potentially good looking icons created with simple XAML/C#.
                </li>
                <li>
                    Removes complexity and repetition in creating a set of icons with WPF methods.
                </li>
                <li>
                    Comfort: working with TextBlock-like and Border objects, and setting their attributes
                    are already familiar to any WPF developer.
                </li>
                <li>
                    Productivity: adding an icon is as fast as creating a control and setting its attributes.
                    <fgName>Fontogrammer</fgName> takes the effortlessness one step further.
                </li>
                <li>
                    Quality: the operating system is very good at rendering fonts at any size.
                </li>
                <li>
                    Scalability: Fontograms are vector based, so no pixelation; edges always look smooth.
                </li>
                <li>
                    Color: works around WPF's inability to render emoji fonts in multicolor.
                </li>
                <li>
                    Flexibility: unlimited number of backdrop and text elements;
                    decent array of presentation and transformation parameters.
                </li>
            </ul>
        </div>

        <p>
            The provided sample
            code shows how to create <a href="https://github.com/cris-p/Fontogram/blob/master/FgSample/MainWindow.xaml#L150">
                custom Fontograms in XAML</a>
            and <a href="https://github.com/cris-p/Fontogram/tree/master/FgSample/CustomFgPack">
                reusable Fontogram packs</a>
            in C# code. The code generated for the custom Fontograms includes 
            <a href="https://github.com/cris-p/Fontogram/blob/master/FgSample/CustomFgPack/CustomFgPackGen.cs#L81">
                comments that explain the control attributes</a>.
        </p>

        <div class="note">
            <h2>What fonts</h2>
            <p>
                Use any font that contains the characters you need and is installed on the target computers.
                Windows 10 includes by default some particularly useful fonts - containing emojis, symbols, glyphs,
                object icons:
            </p>
            <ul>
                    <li>Segoe UI Emoji</li>
                    <li>Segoe MDL2 Assets</li>
                    <li>Webdings</li>
                    <li>Wingdings</li>
                    <li>Wingdings 2</li>
                    <li>Wingdings 3</li>
                </ul>
        </div>

        <p>
            The library and sample code are accompanied by the <fgName>Fontogrammer</fgName> tool, which displays a live preview
            of the Fontogram being designed, and generates the specific XAML and C# code that you need to use.
            Fontogrammer can also be used as documentation for Fontogram attributes - see the fields' tooltips.
        </p>

        <img src="_homepage/fgmer.png"/>

        <div class="note">
                <h2>When <fgName>Fontogram</fgName></h2>
                <ul>
                    <li>
                        user interface needs some color, or pictorial aids
                    </li>
                    <li>
                        need to display icons at arbitrary sizes - especially on the small side
                    </li>
                    <li>
                        an adequate icon library is not available
                    </li>
                    <li>
                        no help from a specialized icon designer
                    </li>
                    <li>
                        must not spend much time on icons
                    </li>
                    <li>
                        simple monochrome font-based icons are not satisfactory
                    </li>
                </ul>
            </div>
    
            <p>
                Enjoy!
            </p>
            
            <p style="margin: 3em 0 0 9em; font-family: 'Comic Sans MS', cursive, sans-serif; font-style: italic">
                -- Cris
                <br/>
                2020-01-20
            </p>
        </div>

</body>

</html>
