<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="../Fontogram/FgPropDefs.tt.txt" #>
using System.Text;

namespace PergleLabs.Fontogrammer
{

    abstract partial class CodeGenerator
    {

        protected void AddProperties(StringBuilder codeText)
        {
<#
foreach (var propName in PropertyNames())
{
#>
            AddProperty(codeText, "<#= propName #>", _ReferenceFontogram.<#= propName #>);
<#
}
#>
        }

    }

}