<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="../Fontogram/FgPropDefs.tt.txt" #>
using System.Linq;


namespace PergleLabs.Fontogrammer
{

    partial class MainWndDataContext
    {


        private void SetPropertyEventHandlers(XamlLayerItem layer)
        {
<#
foreach (string propName in PropertyNames())
{
#>
            layer.<#= propName #>Changed += On<#= propName #>Changed;
<#
}
#>
        }


<#
foreach (string propName in PropertyNames())
{
#>
        private void On<#= propName #>Changed()
        {
            _FgPreview.<#= propName #> = string.Join("|", XamlReversedLayers.Reverse().Select(layer => (layer as XamlLayerItem).<#= propName #>));
            UpdateGeneratedCode();
        }
<#
}
#>


        public void ReapplyProperties()
        {
<#
foreach (string propName in PropertyNames())
{
#>
            _FgPreview.<#= propName #> = string.Join("|", XamlReversedLayers.Reverse().Select(layer => (layer as XamlLayerItem).<#= propName #>));
<#
}
#>
            UpdateGeneratedCode();
        }
}

}
