<Window x:Class="PergleLabs.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fg="clr-namespace:PergleLabs.UI;assembly=PergleLabs.Fontogram"
        mc:Ignorable="d"
        Title="Fontogrammer" Height="600" Width="1248"
        >
    <Window.Resources>
        <ControlTemplate
            x:Key="rgbStar"
            x:Name="rgbStar">
            <Grid>
                <Border
                    Width="100" Height="100"
                    Background="#ff00ff00" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="20"
                    RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="1" Grid.Column="0"
                    BorderThickness="1,2,3,4" BorderBrush="Green"
                    >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="30"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Border
                    Background="#80ff0000" 
                    Width="100" Height="100"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    BorderThickness="1,2,3,4" BorderBrush="Red"
                    >
                </Border>
                <Border
                    Width="100" Height="100"
                    Background="#550000ff" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    RenderTransformOrigin="0.5,0.5"
                    BorderThickness="1,2,3,4" BorderBrush="Blue"
                    >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="60"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid
            Height="100" Width="100"
            HorizontalAlignment="Left"
            Background="Yellow"
            ClipToBounds="True"
            >
            
            <Label
                FontWeight="Bold"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="50" Margin="0"
                >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="3" CenterX="0"/>
                        <!--<SkewTransform AngleY="-41.498" AngleX="1.032" />-->
                        <RotateTransform Angle="0"/>
                    </TransformGroup>
                </Label.RenderTransform> @
            </Label>

        </Grid>


        <Control
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Template="{StaticResource ResourceKey=rgbStar}"
            />

        <!--<fg:Fontogram
            Margin="370,10,0,476" Grid.ColumnSpan="2"
            />-->


        <Grid
            Grid.Column="2"
            Name="_PreviewGrid"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="5px"/>
                <ColumnDefinition Width="7*" MinWidth="5px"/>
                <ColumnDefinition Width="2*" MinWidth="5px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" MinHeight="5px"/>
                <RowDefinition Height="5*" MinHeight="5px"/>
                <RowDefinition Height="3*" MinHeight="5px"/>
            </Grid.RowDefinitions>



            <!--<fg:Fontogram Builtin="Test1"
                Grid.Row="0" Grid.Column="0" Margin="10"
                />
            <fg:Fontogram Text="😀" TextAttr="" TextPosRel=""
                Grid.Row="0" Grid.Column="1" Margin="10"
                />
            <fg:Fontogram
                Grid.Row="0" Grid.Column="2" Margin="10"
                />
            <fg:Fontogram
                Grid.Row="1" Grid.Column="0" Margin="10"
                />
            <fg:Fontogram
                Grid.Row="1" Grid.Column="2" Margin="10"
                />
            <fg:Fontogram
                Grid.Row="2" Grid.Column="0" Margin="10"
                />
            <fg:Fontogram Builtin="Test2"
                Grid.Row="2" Grid.Column="1" Margin="10"
                />
            <fg:Fontogram
                Grid.Row="2" Grid.Column="2" Margin="10"
                />-->

            <Border
                Grid.ColumnSpan="3" Grid.RowSpan="3"
                Background="#eeee"/>

            <GridSplitter
                Panel.ZIndex="100"
                Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Width="4" Background="#8fff"
                HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="-2"
                MouseDoubleClick="GridSplitter_MouseDoubleClick"
                ToolTip="double-click -> square"
                />
            <GridSplitter
                Panel.ZIndex="100"
                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Height="4" Background="#8fff"
                HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="-2"
                MouseDoubleClick="GridSplitter_MouseDoubleClick"
                ToolTip="double-click -> square"
                />
            <GridSplitter
                Panel.ZIndex="100"
                Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Width="4" Background="#8fff"
                HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="-2"
                MouseDoubleClick="GridSplitter_MouseDoubleClick"
                ToolTip="double-click -> square"
                />
            <GridSplitter
                Panel.ZIndex="100"
                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Height="4" Background="#8fff"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="-2"
                MouseDoubleClick="GridSplitter_MouseDoubleClick"
                ToolTip="double-click -> square"
                />

            <Border Grid.Row="1" Grid.Column="1"  Background="White"/>
            <Rectangle
                Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="0,-10"
                Panel.ZIndex="101"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Stroke="#FF000000" StrokeThickness="1" StrokeDashArray="4 4"
                SnapsToDevicePixels="True"
                />
            <Rectangle
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="-10,0"
                Panel.ZIndex="101"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Stroke="#FF000000" StrokeThickness="1" StrokeDashArray="4 4"
                SnapsToDevicePixels="True"
                />

            <fg:Fontogram
                Name="fgCenter"
                Grid.Row="1" Grid.Column="1"
                Text="🎞|Abc|Abc" TextAttr=";;#6000|Courier New;bold;#304f|Courier New;bold;#e04f" TextPosRel="100;58;-15|70;-16;-5|70;-13;-4"
                TextTransform="-10;2;0.5;60;-20|-13.1;0.8;1.62;-8|-13.1;0.8;1.62;-8"
                BackAttr=";#6baa;1,0,0,1.5;#cbaa" BackPosRel="90;42;47;2" BackCornerRadiusRel="15"
                BackTransform="-10;2;0.5;60;-20"
                />
            <!--"-10,2,0.5,60,-20"-->
            <!--Text color - blue    #e04f-->
        </Grid>

        <TextBox
            x:Name="tbBackPosRel"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Height="30" Width="300" Margin="0,200,0,0"
            TextChanged="TbBackPosRel_TextChanged"
            >
            90;42;47;2
        </TextBox>
    </Grid>
</Window>
