<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="../Fontogram/FgPropDefs.tt.txt" #>
using System;

namespace PergleLabs.Fontogrammer
{

    partial class XamlLayerItem
    {

<#
foreach (var propDef in PROPERTY_DEFS)
{
    string propName = propDef.Item1;
#>

        #region <#= propName #>

        // Composite property

        private string __<#= propName #>;
        public string <#= propName #>
        {
            get { return __<#= propName #>; }
            set
            {
                __<#= propName #> = value;
                <#= propName #>Changed?.Invoke();
            }
        }
        public event Action <#= propName #>Changed;


        // Components

<#
    var components = propDef.Item2;
    foreach (var component in components)
    {
#>
        // <#= component #>
        private string __<#= component #>_;
        public string <#= component #>_
        {
            get { return __<#= component #>_; }
            set
            {
                __<#= component #>_ = value;
                Update<#= propName #>();
            }
        }

<#
    }
#>

        private void Update<#= propName #>()
        {
            <#= propName #> = $"<#= string.Join(";", components.Select(comp => $"{{{comp}_}}")) #>";
        }

        #endregion

<#
}
#>

    }

}