<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="FgProps.tt.txt" #>
using System;

namespace PergleLabs.Fontogrammer
{

    partial class XamlLayerItem
    {

<#
foreach (string propName in PROPERTY_NAMES)
{
#>

        // <#= propName #>

        private string __<#= propName #>;
        public string <#= propName #>
        {
            get { return __<#= propName #>; }
            set
            {
                __<#= propName #> = value;
                <#= propName #>Changed?.Invoke();
            }
        }
        public event Action <#= propName #>Changed;

<#
}
#>

    }

}